
:root {
    --bx-shdw: 0px 0.650px 3px hsla(0, 0%, 0%, 0.178)!important;
    --bdr-clr: #d1d9e6;
    --bdr: 1px solid #d1d9e6;
    --poppins: poppins, sans-serif;

    --p-rslt-main-div: 0 10%;
    --g-rslt-main-div: 21px;
    --jc-rslt-main-div: center;
    --w-rslt-fild: 100%;    

    --fs-vdo-sldr-h2: 18px;
    --w-vdo-sldr-img: 20px;
    --mt-vdo-sldr-icon: 80px;
    --mb-vdo-sldr-icon: -98px;
    --w-app-card: 350px!important;

    --fd-result-apps-all: ;
    --fw-result-apps-all: wrap;
    --w-result-apps-all: 46%;

}
/***** start main ******/

.main-result-page{
    padding: 0; 
}
/***** end main ******/

/***** start result ******/
.result-main-div{
    margin: 18px 0;
    padding: var(--p-rslt-main-div);
    width: 100vw;
    display: flex;
    justify-content: var(--jc-rslt-main-div);
    gap: var(--g-rslt-main-div);
    .result-fild{
        width: 100%;
        border-radius: 15px;
        padding: 10px 0px;
        border-radius: 13px;
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
}
/*card app slid*/
.apps-slider-main-div{
    max-width: 100%;
    padding: 10px;
    h2{
       font-size: var(--fs-vdo-sldr-h2);
       font-weight: 700;
       color: #050505;
       opacity: 0.7;
       img{
           width: var(--w-vdo-sldr-img);
           margin-top: -4px!important;
           margin: 0 6px;
       }
    }
    .slider-btn{
        display: flex;
        justify-content: space-between;
        margin-top: var(--mt-vdo-sldr-icon);
        margin-bottom: var( --mb-vdo-sldr-icon);
        img{
            position: relative;
            z-index: 100;
            background: rgba(128, 128, 128, 0.11);
            backdrop-filter: blur(10px);
            padding: 5px;
            border-radius: 13px;
            cursor: pointer;
        }
        img:first-child{
            margin-left: -15px;
        }
        img:last-child{
            margin-right: -15px;
        }
    }
    .app-slider{
        display: flex;
        overflow: hidden;
        overflow-x: scroll;
        gap: 10px;
        border-radius: 13px;
        .app-card{
            min-width: var(--w-app-card);
            height: 225px;
            border-radius: 13px!important;
            overflow: hidden;
            padding: 10px;
            background-color: whitesmoke;
            border: var(--bdr);
            a{
                text-decoration: none;
                color: black;
                display: flex;
                width: 100%;
                height: 100%;
                border-radius: 13px;
                overflow: hidden;
                .app-card-top {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    height: 100%;
                    width: 40%;
                    position: relative;
                    overflow: hidden;
                    .background-blur {
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        background-size: 225% !important;
                        background-repeat: no-repeat !important;
                        /* background-position: left !important; */
                        filter: blur(10px);
                        transform: scale(6.2);
                        z-index: 0;
                    }
                    img {
                        width: 80px;
                        height: 80px;
                        background: white;
                        position: relative;
                        z-index: 1;
                        box-shadow: 0 0 15px rgba(255, 255, 255, 0.274);
                        border-radius: 15px;
                    }
                }
                .app-card-down{
                    background-color: whitesmoke;
                    height: 100%;
                    width: 60%;
                    padding: 10px;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    h5{
                        font-family: poppins, sans-serif;
                        font-size: 12px;
                        font-weight: 600;
                        margin: 0;
                    }
                    .app-details{      
                    overflow: hidden; 
                    display: -webkit-box;
                    -webkit-line-clamp: 4;
                    -webkit-box-orient: vertical;
                    text-overflow: ellipsis;
                    span{
                        font-size: 12px;
                    }
                            }
                    section{
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        /* padding: 0 8px; */
                        p{
                            font-size: 12px;
                            margin: 0;
                            img{
                                width: 10px;
                                margin-top: -4px;
                            }
                        }
                        span{
                            
                            font-size: 11px;
                            backdrop-filter: blur(10px);
                            border: var(--bdr);
                            border-radius: 6px;
                            padding: 1px 6px;
                        }
                    }
                }
            }
        }
    }
}
.app-slider::-webkit-scrollbar {
    display: none;
}
/********** start result app ************/
.result-apps{
    .result-apps-all{
            display: flex;
            justify-content: center;
            flex-direction: var(--fd-result-apps-all);
            flex-wrap: var(--fw-result-apps-all);
        a{
            width: var(--w-result-apps-all);
            text-decoration: none;
            font-family: var(--poppins);
            color: black;
            display: flex;
            padding: 10px;
            background-color: whitesmoke;
            border-radius: 13px;
            border: var(--bdr);
            margin: 10px;
            gap: 10px;
                .apps-logos{
                    width: 90px;
                    max-height: 90px!important;
                    display: flex;
                    align-items: center;
                    border-radius: 13px;
                }
            .details{
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                h5{
                    font-family: poppins, sans-serif;
                    font-size: 12px;
                    font-weight: 600;
                    margin: 0;
                }
                section{
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    /* padding: 0 8px; */
                    p{
                        font-size: 12px;
                        margin: 0;
                        img{
                            width: 10px;
                            margin-top: -4px;
                        }
                    }
                    span{                        
                        font-size: 11px;
                        backdrop-filter: blur(10px);
                        border: var(--bdr);
                        border-radius: 6px;
                        padding: 1px 6px;
                    }
                }
                .app-details{
                    padding-top: 8px!important;
                    flex-grow: 1;
                    height: 100%;
                    overflow: hidden; 
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                    text-overflow: ellipsis;
                    span{
                        font-size: 12px;
                        line-height: 0px!important;
                    }
                }
            }
        }
    }
}
/***** start Pagination *******/
.Pagination-div{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-bottom: 20px;
    ul{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0px;
        margin: 0px!important;
        gap: 10px;
        li{
            list-style: none;
            width: 30px;
            height: 30px;
            background: whitesmoke;
            border-radius: 10px;
            text-align: center;
            padding: 2px;
            a{
                text-decoration: none;
                font-weight: 600;
                color: black;
                img{
                    width: 25px;
                }
            }
        }
    }
}
/***** end Pagination *******/

/*************** start view friendy responsive **************/

/* start laptop view (up to 1020px) */
@media (max-width: 1020px) {
.result-infobox-main{
    display: none;
}
 :root{
    --d-rslt-inf-main: hidden!important;
    --w-rslt-fild: 73%;
 }
}

/* start tablet view (up to 1020px) */
@media (max-width: 800px) {
     :root{
        --pr-rslt-main-div: 0%;
        --pl-rslt-main-div: 6%;
        --pr-rslt-main-div: 0%;
        --pl-rslt-main-div: 0%;
        --w-rslt-fild: calc(100vw - 12%);
        --jc-rslt-main-div: center;
        --w-result-apps-all: 95%;
        --fw-result-apps-all: ;
        --fd-result-apps-all: column;
     }
    }

/* start mobile view (up to 1020px) */
@media (max-width: 520px) {
    :root{
        --w-app-card: 280px !important;
    }
   }